# FrontendWebApp-Mhart

./: FrontendWebApp-Mhart.sln
FrontendWebApp-Mhart/: FrontendWebApp-Mhart.csproj  PersistingRevalidatingAuthenticationStateProvider.cs  Program.cs  appsettings.json  compilerconfig.json
FrontendWebApp-Mhart/Components/: App.razor  _Imports.razor
FrontendWebApp-Mhart/Components/Layout/: AccountLayout.razor  MainLayout.razor  ManageLayout.razor  ManageNavMenu.razor  NavMenu.razor
FrontendWebApp-Mhart/Components/Pages/: Courses.razor  Home.razor  Login.razor  Register.razor
FrontendWebApp-Mhart/Components/Pages/Account/: Index.razor  _Imports.razor
FrontendWebApp-Mhart/Components/Sections/: AccountProfileAvatar.razor  Features.razor  Footer.razor  Header.razor  NewsletterSubcreationTo.razor  Showcase.razor
FrontendWebApp-Mhart/Data/: ApplicationDbContext.cs  ApplicationUser.cs
FrontendWebApp-Mhart/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240524160706_AddressDataAdd.Designer.cs  20240524160706_AddressDataAdd.cs  20240530162728_Fix.Designer.cs  20240530162728_Fix.cs  ApplicationDbContextModelSnapshot.cs
FrontendWebApp-Mhart/Filters/: CheckBoxReq.cs
FrontendWebApp-Mhart/Properties/: launchSettings.json
FrontendWebApp-Mhart/wwwroot/scss/: site.css  site.min.css  site.scss
FrontendWebApp-Mhart/wwwroot/scss/components/: _alerts.scss  _buttons.scss  _containers.scss  _forms.scss  _links.scss
FrontendWebApp-Mhart/wwwroot/scss/core/: _commons.scss  _varables.scss
FrontendWebApp-Mhart/wwwroot/scss/sections/: _courses.scss  _download_app.scss  _features.scss  _footer.scss  _header.scss  _intergrate_tools.scss  _lightdark.scss  (+5 more)
(+6 files in other folders)
